# UrlAdtxtCrawler

./: README.md  pom.xml
src/main/java/adpushup/: ConfigProperties.java  CrawlAndInsertMultipleTask.java  CrawlAndInsertTask.java  Main.java
src/main/java/adpushup/dbrelation/: Adstxt.java  Advertiser.java  DBRelation.java  Website.java
src/main/java/adpushup/jdbc/: JdbcConnector.java
src/main/java/adpushup/logs/: LogWriter.java
src/main/java/adpushup/reader/: AdsReader.java  AdsTxtReader.java
src/main/resources/: configs.txt
